<html>
<head>
    <style>
        .mn{
         width: 310px;
            height: 30px;
        }.mk{
            
            background-color: aliceblue;
            width: 350px;
            height: 550px;
            margin-left: 980px;
            margin-bottom: 900px;
        }.h{
            width: 600px;
            height: 2px; 
            margin-bottom:50px;
           
        }
        .mnk{
            position: fixed;
            opacity: 1px;
        }
        
        
        
        .page {
  height: 100vh;
}
.page::before {
  content: "";
  position: fixed;
  width: 270%;
  height: 190%;
  background-color: #0075ff;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) skew(0, -10deg);
  border-radius: 50%;
  z-index: -1;
  animation: waving 3s ease-in-out infinite alternate;
}
        @keyframes waving {
  from {
    transform: translateX(-50%) skew(0, -10deg);
  }
  to {
    transform: translateX(-30%) skew(10deg, 0);
  }
}
        
        
        
        
        
        
        
    </style>
    
  
    <link rel="stylesheet"  href="page.css">
    </head>
    <body>
    <h1 style="margin-right: 1020px;font-size:50px; background-color: blue;border-radius: 10px;color: antiquewhite;">Caf3ee
         Hbooo </h1>
        
      
        
    
        
         <div class="page">
        
        
        <div class="h" >
    <h2 style="font-size: 22px;">أدخل اسم العميل </h2>
        <input class="mn" style="border-radius: 8px;">
        <h2 style="font-size: 22px;" >تاريخ الطلب </h2>
        <input class="mn" style="border-radius: 8px;">
        <h3 style="font-size: 22px;">عدد الطلبات</h3>
            <input class="mn" style="border-radius: 8px;">
            </div>
         <a href="mohamedcafe.html"><input type="submit" style="background-color:blue ; width:150px;height:40px;;margin-top:230px; border-radius:8px;margin-bottom: 50px; "/> </a> 

        </div>
        
        
         
         
        
    </body>
</html>